{
  "name": "sit725",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chamoth/SIT725.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chamoth/SIT725.git/issues"
  },
  "homepage": "https://github.com/Chamoth/SIT725.git#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "mocha": "^10.2.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.2",
    "nodemon": "^3.0.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
